{
    "recommendations": ["dbaeumer.vscode-eslint","bradlc.vscode-tailwindcss","lifeart.vscode-ember-unstable","redhat.vscode-yaml","embertooling.prettier-for-handlebars-vscode", "usernamehw.errorlens"]
}